spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone: http://tangyunzi:123456@localhost:8761/eureka/
# 采用ip注册
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#metadata元数据
eureka.instance.metadata-map.yeye:tangxianli
