spring.application.name=eureka-server
server.port=8761
#该应用为eureka-server,所以不需要向自己注册自己
eureka.client.register-with-eureka=false
#eurekaServer的职责是维护服务实例，它并不需要去检索服务，所以也设置为false
eureka.client.fetch-registry=false