spring.application.name=eureka-client-article-service
server.port=8082

eureka.client.service-url.defaultZone: http://tangyunzi:123456@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}